# GYUZZ6_HFT_2021222

GYUZZ6_HFT_2021222/: GYUZZ6_HFT_2021222.sln
GYUZZ6_HFT_2021222/GYUZZ6_GUI_2022231.WpfClient/: App.xaml  App.xaml.cs  GYUZZ6_GUI_2022231.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Client/: GYUZZ6_HFT_2021222.Client.csproj  Program.cs  RestService.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.EndPoint/: GYUZZ6_HFT_2021222.EndPoint.csproj  Program.cs  Startup.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.EndPoint/Controllers/: BrandController.cs  CarController.cs  RentController.cs  StatController.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.EndPoint/Properties/: launchSettings.json
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.EndPoint/Services/: SignalRHub.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Endpoint/: GYUZZ6_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Endpoint/Properties/: launchSettings.json
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.JSClient/: Program.cs  Startup.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.JSClient/Properties/: launchSettings.json
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Logic/: Class1.cs  GYUZZ6_HFT_2021222.Logic.csproj
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Logic/Classes/: BrandLogic.cs  CarLogic.cs  RentLogic.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs  IRentLogic.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Models/: Brand.cs  Car.cs  Class1.cs  Rent.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Repository/: BrandRepository.cs  CarRepository.cs  Class1.cs  GYUZZ6_HFT_2021222.Repository.csproj  IRepositoy.cs  RentRepository.cs  Repository.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Repository/Database/: CarDbContext.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.Test/: Class1.cs  GYUZZ6_HFT_2021222.Test.csproj  LogicTester.cs
GYUZZ6_HFT_2021222/GYUZZ6_HFT_2021222.WpfClient/: App.xaml  App.xaml.cs  GYUZZ6_HFT_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
